<!-- just code it to show the appropriate divs -->
<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Fullstack Software Engineer Intern!</title>
</head>

<body>
    <section>
        <div style="display: flex; padding-top: 20px;" id="myDIV">
            <a href="index.html">
                <i class="fa-solid fa-backward-step"
                    style="font-size:30px;color:gray; padding-left: 30px; padding-top: 10px; padding-right: 20px;"></i>
            </a>
            <img src="img/ate.jpeg" alt="cheers!" style="width: 150px; height: fit-content; border-radius: 10px;">
            <div style="padding-left: 25px; padding-top: 30px; color: white;">
                <p style="padding-left: 2px; padding-bottom: 10px;">Research Position</p>
                <h1 style="font-size: 45px; padding-bottom: 15px;">Undergraduate Researcher</h1>
                <a class="linkUnderline" href="https://web.cs.unlv.edu/stefika/lab.html" target="_blank"><h4 style="padding-bottom: 10px;">UNLV Quorum Research Lab</a></h4>
                <h4>January 2023 - May 2024</h4>
            </div>
        </div>
        <div style="display: flex; padding-top: 30px;">
            <ul class="workList">
                <li>Made lessons about the Quorum statistics library for the Quorum website including example code</li>
                <li>Implemented a statistical test output window in Quorum IDE</li>
                <li>Contributed to Quorum graph accessbility on IOS devices</li>
            </ul>
        </div>

    </section>

</body>